
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>كلمات تحفيزية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>كلمات تحفيزية ليومك</h2>
        <p>أنت قادر على تحقيق أهدافك، فقط استمر بالمحاولة!</p>
        <p>ابدأ الآن، فالوقت المناسب هو دائماً الآن!</p>
        <a href="index.html" class="button">الرجوع للصفحة الرئيسية</a>
    </div>
</body>
</html>
